/* ======================================================================= */
/*                                                                         */
/* MIXINS                                                                  */
/*                                                                         */
/* ======================================================================= */

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.vertical-align {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.opacity(@opacity) {
  @mfopacity: @opacity*100;
  @fopacity: "alpha(opacity=@{mfopacity})";
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{mfopacity})";
  filter: ~"@{fopacity}";
  -webkit-opacity: @opacity;
  -moz-opacity: @opacity;
  opacity: @opacity;
}

.transition-properties(...) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}


/* ======================================================================= */
/*                                                                         */
/* SEARCH BAR                                                              */
/*                                                                         */
/* ======================================================================= */

ul.searchform {
  .noselect;
  list-style:none;
  padding:40px 0;

  li {
    display:inline-block;
    margin-right:12px;

    input[type="checkbox"] {
      position:relative;
      top:-2px;
      margin-right:2px;
    }

    &.t {
      font-weight:bold;
    }
  }
}


/* ======================================================================= */
/*                                                                         */
/* SEARCH RESULTS                                                          */
/*                                                                         */
/* ======================================================================= */

div.item-holder {
  position:relative;
  height:385px;

  a {
    color:#333;
  }

  &:hover {
    div.overlay-holder {
      .opacity(1.0);
    }
  }

  div.corner {
    position:absolute;
    top:0px;
    right:0px;
    width:32px;
    height:32px;

    &.folded {
      background-image:url(../img/corner.png);
      background-repeat:none;
    }
  }

  div.item-img {
    position:relative;
    height:385px;
    overflow:hidden;
  }

  div.overlay-holder {
    position:absolute;
    top:0;
    width:100%;
    .opacity(0);

    .transition-properties(opacity .20s ease-out);

    div.overlay {
      position:relative;
      width:100%;
      background:rgba(255,255,255,0.75);
      padding:8px 20px 8px 20px;
      text-align:center;
      height:385px;

      ul {
      .vertical-align;
        list-style:none;
        margin:0;
        padding:0;
      }
    }
  }
}


/* ======================================================================= */
/*                                                                         */
/* MODEL PAGE                                                              */
/*                                                                         */
/* ======================================================================= */

div.single-favorite {
  .noselect;

  font-size:24px;
  margin-bottom:20px;
  cursor:pointer;
}


/* ======================================================================= */
/*                                                                         */
/* FOOTER FLOATER                                                          */
/*                                                                         */
/* ======================================================================= */

div#modelcatSelectedFloater {
  position:fixed;
  bottom:-104px;
  width:100%;
  padding:40px 0;
  background-color:#000;
  color:#eee;
  -webkit-transform: translateZ(0);
  .transition-properties(bottom .15s ease-out);

  &.anySelected {
    bottom:0px;
  }

  a.clear-selected {
    margin-left:20px;
  }

  .col-4 {
    text-align:right;
  }
}


/* ======================================================================= */
/*                                                                         */
/* FOOTER                                                                  */
/*                                                                         */
/* ======================================================================= */

div.footerMargin {
  padding-bottom:200px;
}

